{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "baseUrl": ".",
        "target": "es5",
        "jsx": "react",
        "importHelpers": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
    ]
}
